{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDb": "server=(LocalDb)\\localdb;database=BookStore; Integrated Security=true"
  },
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET,POST,OPTIONS,DELETE,PUT",
  "Credentials": {
    "Email": "ranig1029@gmail.com",
    "Password": "suruchi1995"

  }
}